<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="PiJsonData.fs" />
    <Compile Include="PiParserInternal.fs" />
    <Compile Include="PiLexerInternal.fs" />
    <Compile Include="PiParser.fs" />
    <Compile Include="PiRuntime.fs" />
    <Compile Include="PiTrace.fs" />
    <Compile Include="PiProcessor.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FsLexYacc.Runtime\FsLexYacc.Runtime.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
